{
  "name": "public",
  "homepage": "https://github.com/BrettSheleski/ffhdhrjs",
  "authors": [
    "Brett Sheleski"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
